.container {
    height: 100%;
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #29335c, #29335c);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .innerBox {
    min-width: 480px;
    height: fit-content;
    width: fit-content;
    background-color: #fff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .footer .error {
    font-weight: bold;
    font-size: 0.875rem;
    color: #ff3300;
    text-align: center;
  }
  
  .footer button {
    outline: none;
    border: none;
    background-color: #29335c;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 16px;
    width: 100%;
    transition: 100ms;
    cursor: pointer;
  }
  
  .footer button:disabled {
    background-color: gray !important;
  }
  
  .footer button:hover {
    background-color: #29335c;
  }
  
  .footer p {
    font-weight: 700;
    color: #000;
  }
  
  .footer p span a {
    font-weight: bold;
    color: #29335c;
    letter-spacing: 1px;
    font-size: 1rem;
    text-decoration: none;
  }

.main1 {
  text-align: center;
  justify-content: center;
  display: flex;
  padding: 90px 0px 90px 0px;

}
.sun1{
  justify-content: center;
  display: flex;
  height: 550px;
  width: 35%;
  box-shadow: 11px 12px 13px 12px rgb(207,207,207) ;
  padding-top: 3px;
  border-radius: 60px;
  background-color: white;
}

.loginContainer button,
.signupLink button {
  border: 3px solid #dddddd;
  outline: none;
  padding: 1px 15px;
  font-size: 18px;
  background-color: white;
  color: black;
}

.loginContainer button:hover,
.signupLink button:hover {
  border-color: #29335c;
}

.loginContainer button:focus,
.signupLink button:focus {
  border-color: #29335c;
  outline: none;
}

/* .logoContainer {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
}

.logo {
  width: 100px;
  height: 100px;
} */